html {
  background-color: #1c1d20;
}

body {
  padding-bottom: 8%;
}

@font-face {
  font-family: "starfield";
  src: url("TGL\ 0-17\ alt.ttf")
}

:visited {
  text-decoration: none;
  color: #FFFFFF;
}

div.title {
  padding-top: 10%;
  padding-right: 9%;
  padding-left: 9%;
  padding-bottom: 10%;
  font-family: "Helvetica", "Arial", monospace;
  text-align: center;
}

p.maintitle {
    color: #FFFFFF;
    font-family: "Helvetica", "Arial", monospace;
    font-weight: bold;
    font-size: 6vw;
    line-height: 100%;
    margin: 0%;
    animation: text-flicker 10s infinite;
}

p.subtitle {
  color: #ffffff;
  display: inline;
  font-family: "Helvetica", "Arial", monospace;
  font-weight: bold;
  font-size: 3vw;
}

a:link {
  font-family: "starfield", monospace;
  text-decoration: underline;
  color: #f3f3f3;
}

h1 {
    text-align: left;
    color: #F3F3F3;
    font-family: "Helvetica", "Arial", monospace;
    font-size: 250%;
    line-height: 120%;
}

h2 {
  text-align: center;
  color: #F3F3F3;
  font-family: "profont", monospace;
  font-size: 250%;
  line-height: 120%;
}

li {
  text-align: left;
  font-family: "Helvetica", "Arial", monospace;
  font-size: 20px; 
}

pre {
  white-space: pre-wrap;       /* Since CSS 2.1 */
}

code {
  text-align: left;
  padding: 5%;
  font-family: "profont";
  font-size: 20px;
  display: block;
  line-height: 150%;
  word-wrap: normal;
}

img {
  image-orientation: from-image;
  padding-top: 5%;
  padding-bottom: 5%;
}

/*ignore this comment*/

img.inline_pic {
  width: 35%;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

div.inline_pic_container {
  text-align: center;
  align-items: center;
}

div.mainmenu {
    text-align: center;
    font-family: "Helvetica", "Arial", monospace;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-decoration: none;
    padding-top: 5%;
}

div.signature {
  text-align: center;
  font-family: "profont", monospace;
  font-size: 25px;
  line-height: 30px;
  text-decoration: none;
  padding-top: 10%;
  color:#f3f3f3
}

a.bulletpoints {
  font-family: porsche;
  font-size: 30px;
  font-weight: bold;
  color: #b60000;
  text-decoration: none;
}

div.mainbody{
  font-family: "Helvetica", "Arial", monospace;
  text-align: left;
  color: #ffffff;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 20px;
  line-height: 30px;
  left: 50%;
  text-decoration: none;
}

.copyright {
  padding-bottom: 2%;
}

.offset {
  animation: letter-flicker 5s infinite;
}

/*
div.banner:hover a.smallbannertext{
  background-color: #ffffff;
  color: #b60000;
}*/

a.bannertext:hover{
  -webkit-animation: neon 1.5s ease-in-out infinite alternate;
  -moz-animation: neon 1.5s ease-in-out infinite alternate;
  animation: neon 1.5s ease-in-out infinite alternate;
  color: #ffffff;
}

div.banner {
  padding-top: 5%;
  color: #ffffff;
  height: 9.5vw;
  padding-right: 9%;
  padding-left: 9%;
  display: block;
  text-align: center;
  padding-bottom: 1%;
}

img.bannerlogo {
  text-align: right;
  height: 13vw;
  padding-top: 0%;
  justify-content: center;
}

div.smallbanner {
  height: 9.5vw;
  margin: 0%;
}

a.bannertext {
  width: 100%;
  font-size: 5.5vw;
  text-decoration: none;
  font-family: "starfield";
  text-align: center;
  line-height: 12vw;
  /* animation: text-flicker 10s infinite; */
  color: #ffffff
}

p.maintitle:hover{
  -webkit-animation: neon 1.5s ease-in-out infinite alternate;
  -moz-animation: neon 1.5s ease-in-out infinite alternate;
  animation: neon 1.5s ease-in-out infinite alternate;
  color: #ffffff;
}

a.project_bannertext {
  width: 100%;
  font-size: 5.5vw;
  text-decoration: none;
  font-family: "Helvetica";
  font-weight: bold;
  font-style: italic;
  text-align: center;
  line-height: 12vw;
  color: #ffffff
}

a.smallbannertext {
  width: 100%;
  font-family: passionitself;
  text-decoration: none;
  font-size: 3vw;
  word-spacing: 2vw;
  padding-left: 1.5vw;
  letter-spacing: 1.5vw;
  padding-top: 0.5vw;
  text-align: left;
  background-color: white;
  color: black;
  margin-left: 14vw;
}

a.smallbannerdeco {
  font-family: porsche;
  text-decoration: none;
  font-size: 5vw;
  font-weight: bold;
  text-align: right;
  letter-spacing: 0vw;
  float: right;
  color: #00ff00;
  animation: text-flicker 10s infinite;
}

a.menuitem:link {
  /* Applies to all unvisited links */
  text-decoration:  none;
  color:            #ffffff;
}

/*
a.menuitem:visited {
  text-decoration:  none;
  color:            #ffffff;
}
*/

a.menuitem:hover   {
  /* Applies to links under the pointer */
  text-decoration: none;
  background-color: #b90000;
  color:            #ffffff;
}

a.menuitem:active   {
  /* Applies to links under the pointer */
  text-decoration: bold;
  background-color: #ffffff;
  color:            #b60000;
}

p.mainbody {
  text-align: center;
}

@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 30px #18cf00, 0 0 40px #18cf00, 0 0 70px #18cf00, 0 0 80px #18cf00, 0 0 100px #18cf00, 0 0 150px #18cf00;
  }
  to {
    text-shadow: 0 0 5px #18cf00, 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 17px #18cf00, 0 0 35px #18cf00, 0 0 40px #18cf00, 0 0 50px #18cf00, 0 0 75px #18cf00;
  }
}

@-moz-keyframes neon {
  from {
    text-shadow: 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 30px #18cf00, 0 0 40px #18cf00, 0 0 70px #18cf00, 0 0 80px #18cf00, 0 0 100px #18cf00, 0 0 150px #18cf00;
  }
  to {
    text-shadow: 0 0 5px #18cf00, 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 17px #18cf00, 0 0 35px #18cf00, 0 0 40px #18cf00, 0 0 50px #18cf00, 0 0 75px #18cf00;
  }
}

@keyframes neon {
  from {
    text-shadow: 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 30px #18cf00, 0 0 40px #18cf00, 0 0 70px #18cf00, 0 0 80px #18cf00, 0 0 100px #18cf00, 0 0 150px #18cf00;
  }
  to {
    text-shadow: 0 0 5px #18cf00, 0 0 10px #18cf00, 0 0 17px #18cf00, 0 0 17px #18cf00, 0 0 35px #18cf00, 0 0 40px #18cf00, 0 0 50px #18cf00, 0 0 75px #18cf00;
  }
}
    /*REEEEEEEEEEESPONSIVE*/
    
@media (max-width: 650px) {
#container {
  width: 100%;
}
p {
  font-size: 3.5em;
}
}

@keyframes text-flicker {
0% {
  opacity:0.6;
  text-shadow: 0px 0px 29px #18cf00;
}

2% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00;
}
8% {
  opacity:0.6;
  text-shadow: 0px 0px 29px #18cf00;
}
9% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00;
}
12% {
  opacity:0.6;
  text-shadow: 0px 0px #18cf00;
}
20% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00
}
25% {
  opacity:0.6;
  text-shadow: 0px 0px 29px #18cf00
}
30% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00
}

70% {
  opacity:0.6;
  text-shadow: 0px 0px 29px #18cf00
}

72% {
  opacity:0.5;
  text-shadow:0px 0px 29px #18cf00
}

77% {
  opacity:.9;
  text-shadow: 0px 0px 29px #18cf00
}
100% {
  opacity:.9;
  text-shadow: 0px 0px 29px #18cf00
}
}

@keyframes letter-flicker {
0% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00;
}
1% {
  opacity:0.7;
  text-shadow: 0px 0px 29px #18cf00;
}
3% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00;
}
5% {
  opacity:0.7;
  text-shadow: 0px 0px 29px #18cf00;
}
6% {
  opacity:1;
  text-shadow: 0px 0px 29px #18cf00;
}
7% {
  opacity: 0.7;
  text-shadow: 0px  0px 29px  #18cf00
}
9% {
  opacity: 1;
  text-shadow: 0px  0px 29px  #18cf00
}
35% {
  opacity: 0.7;
  text-shadow: 0px  0px 29px  #18cf00
}
50% {
  opacity: 1;
  text-shadow: 0px  0px 29px  #18cf00
}
}